﻿<Window x:Class="MainProjectNew.PrintStud"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Print Student" Height="684" Width="540" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <FlowDocumentScrollViewer  Zoom="60" IsToolBarVisible="True" MinZoom="50" VerticalScrollBarVisibility="Hidden">
            <FlowDocument Name="doc">

                <Paragraph TextAlignment="Left" LineHeight="10" Padding="20">
                    <Floater HorizontalAlignment="Right" BorderBrush="Black" Margin="0">
                        <Paragraph>
                            <Image Width="200" Height="160" Margin="0,0,0,0" Stretch="Fill" Name="ppstud" />
                        </Paragraph>
                    </Floater>
                    <Run FontSize="40" Name="header" FontFamily="Impact">DRIVING SCHOOL</Run>
                    <LineBreak></LineBreak>
                    <Run FontSize="18" FontFamily="Arial" FontStyle="Italic">Driving school adress</Run>

                </Paragraph>

                <Paragraph TextIndent="20" TextAlignment="left" Padding="1" Margin="0" >
                    <Run  FontSize="18" FontFamily="Arial" FontWeight="SemiBold">Registered No:</Run>
                    <Run xml:space="preserve">   </Run>
                    <Run  FontSize="18" FontFamily="Arial" Name="rRegNo">Registered No</Run>
                </Paragraph>

                <Paragraph TextIndent="20" TextAlignment="left" Padding="1" Margin="0" >
                    <Run  FontSize="18" FontFamily="Arial" FontWeight="SemiBold">Date of Filling:</Run>
                    <Run xml:space="preserve">    </Run>
                    <Run  FontSize="18" FontFamily="Arial" Name="rDatefill">Date of Filling</Run>
                </Paragraph>

                <Paragraph  Padding="20" TextAlignment="left" FontWeight="Normal" LineHeight="2">
                    <Bold>
                        <Run  FontSize="23" FontStyle="Italic" FontFamily="Calibri">Personal Information</Run>
                    </Bold>
                </Paragraph>
                <Table Margin="Auto,Auto,Auto,Auto" Padding="20" LineHeight="2">
                    <TableRowGroup Paragraph.TextAlignment="Left">
                        <TableRow>
                            <TableCell >
                                <Paragraph FontSize="18" FontFamily="Arial" FontWeight="SemiBold">Name:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Name="rName" FontFamily="Arial" FontSize="18">Name</Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontSize="18" FontFamily="Arial" FontWeight="SemiBold">Date of Birth:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Name="rBday" FontFamily="Arial" FontSize="18">Bday</Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontSize="18" FontFamily="Arial" FontWeight="SemiBold">Age:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Name="rAge" FontFamily="Arial" FontSize="18">Age</Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontSize="18" FontFamily="Arial" FontWeight="SemiBold">Sex:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Name="rSex" FontFamily="Arial" FontSize="18">Sex</Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontSize="18" FontFamily="Arial" FontWeight="SemiBold">Status:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Name="rStat" FontFamily="Arial" FontSize="18">Status</Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontSize="18" FontFamily="Arial" FontWeight="SemiBold">Citizenship:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Name="rCtzn" FontFamily="Arial" FontSize="18">Citizenship</Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontSize="18" FontFamily="Arial" FontWeight="SemiBold">Occupation:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Name="rOcc" FontFamily="Arial" FontSize="18">Occupation</Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontSize="18" FontFamily="Arial" FontWeight="SemiBold">Cell No./Tel No:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Name="rConum" FontFamily="Arial" FontSize="18">Cell No./Tel No.</Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontSize="18" FontFamily="Arial" FontWeight="SemiBold">Address:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Name="rAdrs" FontFamily="Arial" FontSize="18">Address</Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Paragraph  Padding="20" TextAlignment="left" FontWeight="Normal" LineHeight="2">
                    <Bold>
                        <Run  FontSize="23" FontStyle="Italic" FontFamily="Calibri">Person to Notify Incase of emergency</Run>
                    </Bold>
                </Paragraph>
                <Table Margin="Auto,Auto,Auto,Auto" Padding="20" LineHeight="2">
                    <TableRowGroup Paragraph.TextAlignment="Left">
                        <TableRow>
                            <TableCell>
                                <Paragraph FontSize="18" FontFamily="Arial" FontWeight="SemiBold">Name:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Name="rpName" FontFamily="Arial" FontSize="18">Name</Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontSize="18" FontFamily="Arial" FontWeight="SemiBold">Relation:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Name="rpRel" FontFamily="Arial" FontSize="18">Relation</Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontSize="18" FontFamily="Arial" FontWeight="SemiBold">Address:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Name="rpAdrs" FontFamily="Arial" FontSize="18">Address</Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontSize="18" FontFamily="Arial" FontWeight="SemiBold">Cell No./Tel No:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Name="rpConum" FontFamily="Arial" FontSize="18">Cell No./Tel No:</Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Paragraph  Padding="20" TextAlignment="left" FontWeight="Normal" LineHeight="2">
                    <Bold>
                        <Run  FontSize="23" FontStyle="Italic" FontFamily="Calibri">Assesment</Run>
                    </Bold>
                </Paragraph>
                <Table Margin="Auto,Auto,Auto,Auto" Padding="20" LineHeight="2">
                    <TableRowGroup Paragraph.TextAlignment="Left">
                        <TableRow>
                            <TableCell>
                                <Paragraph FontSize="18" FontFamily="Arial" FontWeight="SemiBold">Transmission:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Name="rTrans" FontFamily="Arial" FontSize="18">Transmission</Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontSize="18" FontFamily="Arial" FontWeight="SemiBold">Hours:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Name="rHrs" FontFamily="Arial" FontSize="18">Hours</Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontSize="18" FontFamily="Arial" FontWeight="SemiBold">Tuition Fee:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Name="rFee" FontFamily="Arial" FontSize="18">Tuition Fee</Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Paragraph TextAlignment="Right" FontWeight="Normal" Margin="0,0,30,0"></Paragraph>
                <Paragraph TextAlignment="Right" FontWeight="Normal" Margin="0,0,30,0"></Paragraph>
                <Paragraph TextAlignment="Right" FontWeight="Normal" Margin="0,0,30,0">
                    <Run  FontSize="23" FontStyle="Italic" FontFamily="Calibri">_______________________</Run>
                </Paragraph>
                <Paragraph TextAlignment="Right" FontWeight="Normal" Margin="0,0,32,0">
                    <Run  FontSize="16" FontStyle="Italic" FontFamily="Calibri">Student's Signiature above Printed Name</Run>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Button Height="22" Width="54" Margin="0,0,161,2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Print" Click="Button_Click"></Button>
    </Grid>
</Window>
